<!DOCTYPE html>
<html>
<head>
<title> travel agency</title>
<style>




#heading {

   
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    color:black;
    height:500px;
    width:200px;
    float:left;
   
    padding:5px;
         
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
   padding:5px;	 	 
}
	
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    height: 150px;

}





.flex-item {
   
    width: 100px;
    height: 50px;
    margin: 5px;
    padding:15px;
    border:2px solid pink;
    border-radius:100%;
    text-align:center;
	font:family:fonarto;
	font-weight:bold;	
	font-size:auto;
       vertical-align: middle;
  
}
.flex-item:hover{
background-color:black;
width:100px;
height:100px;
margin:5px;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

h1{
color:lime;
 font-family:"lcd";
} 

th{
color:red;
}

.yes {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.yes:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
	height: 200px;
}
.yesof {
    
    opacity: 0.85;
    filter: alpha(opacity=40);
    transition:all 2s;
    font-size:55px;
   
   
}

.yesof:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
	
  
   
    font-size:75px;
    
}
.noof {
    
    opacity: 0.85;
    filter: alpha(opacity=40);
    transition:all 2s;
height:150px;
width:350px;
   
}

.noof:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
height:200px;
width:650px;	
  
   
    font-size:100px;
    
}
#lik {
    width:150;
    height:400;
    transition:all 1s;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

#lik:hover {
    width:300px;
    height:400px;
    transition:all 1s;
    opacity: 1.0;
    filter: alpha(opacity=100);
	height: 200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    color:white;
 
}

li a {
    display: block;
    color: green;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    width:200px;
    transition:width 1s;
}


li a:hover {
    background-color: green;
    color: ghostwhite;
    width:250px;
}
</style>
</style>

</head>
<body background="http://icloudpicture.com/wp-content/uploads/2015/09/Genuine-Abstract-Wallpaper.jpg">
    
	<img src ="http://www.pageresource.com/wallpapers/wallpaper/aircraft-boeing-take-off-planes-aviation-landing-gear-air-france_355971.jpg" id="myd" width="310" height="392" style="position: absolute;top:550px; left:500px; visibility:hidden;border-radius:50% 50% 50% 50%;" class="karthik" >
        <img src ="http://wallpaperrs.com/uploads/cars/vehicles-train-astonishing-wallpaper-93970-142978979830.jpg" id="mym" width="310" height="392" style="position: absolute;top:550px; left:500px; visibility:hidden;border-radius:50% 50% 50% 50%;" class="karthik">
         <img src ="https://i.ytimg.com/vi/4D6E9H4mtw0/maxresdefault.jpg" id="mydr" width="310" height="392" style="position: absolute; top:550px; left:500px; visibility:hidden;border-radius:50% 50% 50% 50%;"class="karthik" >
        <img src ="https://xhahbazawan.files.wordpress.com/2013/09/rolls-royce-phantom-942-1920x1080.jpg" id="mya" width="310" height="392" style="position: absolute; top:550px; left:500px; visibility:hidden;border-radius:50% 50% 50% 50%;" class="karthik">
<div id="heading">


<center><h1 class="yesof">ULTIMATE TRAVELS</h1></center>
	<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRTv5EZBWKCrsbxN3AzVlDOjXc-fIPzQeYLSPOeaybxDC5u97eGng" class="noof" >
	


	
	
	<p align="center">		
		Sponsored by:
		<img src="" height="20 px" alt="Kobelco" >
		<img src="" height="20 px" alt="Isuzu" >
		<img src="" height="20 px" alt="Hunter Douglas" >
		<img src="" height="20 px" alt="IIIT SriCity" >
	</p>
	<div class="flex-container">
		<marquee behavior="alternate" direction="down" onmouseover="stop()" onmouseout="start()"><div class="flex-item" >
		<a href="aeroplane.html">FLIGHTS</a>
		</div> </marquee>
			

					<marquee behavior="alternate" direction="down" onmouseover="stop()" onmouseout="start()"><div class="flex-item">
			<a href="bus.html" >BUSES<br></a>
		</div></marquee>

		

					<marquee behavior="alternate" direction="up" onmouseover="stop()" onmouseout="start()"><div class="flex-item">
	<a href="cabs.html" >CABS<br></a>
		</div></marquee>

<marquee behavior="alternate" direction="up" onmouseover="stop()" onmouseout="start()"><div class="flex-item">
			<a href="train.html">TRAINS</a>
		</div> </marquee>
					<marquee behavior="alternate" direction="down" onmouseover="stop()" onmouseout="start()"><div class="flex-item">
	<a href="" >Contact us<br></a>
	
		</div></marquee>


</div>
</div>
<br/><br/>
<h1><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQVG5Ednk_BvRW_5D6dvxp9tXngfaaIcvMUM-HCvj8ewooguCd6" height="50px" width=""100px" id="lik" onhover="aaa()"><br></h1><br>
<div width=100%>
<div id="nav" width="25%" ><a href="" ></a>
	<ul>
  <li onmouseover="tendd()" onmouseout="tnd()"><a href="aeroplane.html">FLIGHTS</font></a></li>
  
  <li onmouseover="tenddr()" onmouseout="tndr()"><a href="bus.html">BUSES</a></li>
  <li onmouseover="tenda()" onmouseout="tna()"><a href="cabs.html">CABS</a></li>
<li onmouseover="tendm()" onmouseout="tnm()"><a href="train.html">TRAINS</a></li>
<li><a href="">ABOUT US</a></li>
</ul>

	</div>




<div id="section">
<center>

<table border="0" width="75%" cellspacing="10">


<tr height="210px">
<td><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_fb_pvLM4pCsQxw3DaPVAeN4Hbm12ixsigQGldkHnSPKLYiNQQ" align="center" width="200" height="150" id="m1" style="border-radius:50% 50% 50% 50%"class="yes"></td>
<td><img  src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ_UmVcS73Bwr2zDK6eCVCOhcaM8xVvW3nrFOVUWFyOv8YWSsICEw" align="center" width="200" height="150" id="m2" style="border-radius:50% 50% 50% 50%"class="yes"></td>
<td><img  src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQnDQz7JQiKfcpJH-sSDcMbtIzV9HjZNAdaJvNmpxGAIEkLDuUc" align="center" width="200" height="150" id="m3" style="border-radius:50% 50% 50% 50%"class="yes"></td>
<td><img  src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTOhDJCSpd9K1AkRjpmodA3sUrEnFOp1_uAXYuz7Kcq6TObjGSh" align="center" width="200" height="150" id="m4" style="border-radius:50% 50% 50% 50%"class="yes"></td>
</tr>
</table>

</div>

<div id="footer">
Email:ultimatetravels@iiits.in
</div>
<script>
function aaa()
{
     document.getElementById('lik').style.transition='all 1s';
}
  function tendd() {
     
        document.getElementById('myd').style.visibility='visible';
		document.getElementById('m1').style.visibility='hidden';
        document.getElementById('m2').style.visibility='hidden';
        document.getElementById('m3').style.visibility='hidden';
        document.getElementById('m4').style.visibility='hidden';
       
      }
      function tnd() {
        document.getElementById('myd').style.visibility='hidden';
			document.getElementById('m1').style.visibility='visible';
            document.getElementById('m2').style.visibility='visible';
            document.getElementById('m3').style.visibility='visible';
            document.getElementById('m4').style.visibility='visible';
      }
function tendm() {
        document.getElementById('mym').style.visibility='visible';
		document.getElementById('m1').style.visibility='hidden';
        document.getElementById('m2').style.visibility='hidden';
        document.getElementById('m3').style.visibility='hidden';
        document.getElementById('m4').style.visibility='hidden';
      }
      function tnm() {
        document.getElementById('mym').style.visibility='hidden';
			document.getElementById('m1').style.visibility='visible';
            document.getElementById('m2').style.visibility='visible';
            document.getElementById('m3').style.visibility='visible';
            document.getElementById('m4').style.visibility='visible';
      }

function tenddr() {
        document.getElementById('mydr').style.visibility='visible';
		document.getElementById('m1').style.visibility='hidden';
        document.getElementById('m2').style.visibility='hidden';
        document.getElementById('m3').style.visibility='hidden';
        document.getElementById('m4').style.visibility='hidden';
      }
      function tndr() {
        document.getElementById('mydr').style.visibility='hidden';
			document.getElementById('m1').style.visibility='visible';
            document.getElementById('m2').style.visibility='visible';
            document.getElementById('m3').style.visibility='visible';
            document.getElementById('m4').style.visibility='visible';
      }
function tenda() {
        document.getElementById('mya').style.visibility='visible';
		document.getElementById('m1').style.visibility='hidden';
        document.getElementById('m2').style.visibility='hidden';
        document.getElementById('m3').style.visibility='hidden';
        document.getElementById('m4').style.visibility='hidden';
      }
      function tna() {
        document.getElementById('mya').style.visibility='hidden';
			document.getElementById('m1').style.visibility='visible';
            document.getElementById('m2').style.visibility='visible';
            document.getElementById('m3').style.visibility='visible';
            document.getElementById('m4').style.visibility='visible';
      }
    
</script>

</br>
</center>
</body>
</html>


