<html>
<head>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.button {
    background-color: #12d2f1; /* Green */
    border: 0;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    width:213px;
    
}

.button:hover {
    background-color: #05a3bc;
}
#cab1
{
position:absolute;
top:200px;
left:500px;
width:100%;
color:white;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
     
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button3:hover {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>
<div style="height:5%;width:100%;background-color:black">

<center><h4 style="color:white">Email:title@iiits.in</h4><center>

</div>
<p id="gc"></p>


<button class="button">Home</button>
<a href="#about"><button class="button">About Us</button></a>
<a href="#enq"><button class="button">Services</button></a>
<a href="#enq"><button class="button">fares</button></a>
<a href="#about"><button class="button">Rentals</button></a>
<a href="#about"><button class="button">Galleries</button></a>

<div style="width:100%;height:115%">
<video style="height:733px;width:1300px;float:left" controls autoplay>
  <source src="http://media.gettyimages.com/videos/young-man-travelling-in-a-car-at-night-hong-kong-video-id493852926" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</div>
<h1 id="cab1" ><i>TITLE TRAVELS<br>Now Travelling In Car Is Not a Dream<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Its A Hobby</i></h1>
<center><br>
<div style="width:95%;height:100%;background-color:#1b2631 ">
<div style="width:100%;height:45%;">
<h1 style="color:#e67e22" id="about">About Our Travels </h1>
<p style="color:white">
Safety and comfortable travel is the promise of our travels. Years of working experiences in the field of taxi services make us to portrait a strong foot in India. There are different services are being provided by the company like executive taxi packages, official taxi cabs, rent car Cochin, houseboat tour, business or corporate taxi packages etc. Our taxi packages focus on tourists to enjoy the best time with us. The customized service is the specialty of Our taxi package to explore the best place among the best places. Our professional service providers are giving the ultimate service to satisfy our customers in all ways.<br><br><br>

Well maintained vehicles and licensed drivers are the strong part of us. The online website of taxi booking helps the customers to get a transparent service from us. Our Cochin taxi service is working 24/7 for our customers. One click is enough to get comfortable service of Cochin cabs from Cochin office. And then we extend our service to all across world as well as other states of India. Affordable price range is the other major benefit of taxi service in Cochin by us. Whoever wants to make successful India tourist taxi then Our taxi cabs is the perfect choice for all of us it really fine and good you will really enjoy it. 
</p>
</div>
<div style="width:100%;height:55%;">
<div style="width:70%;height:100%;background-image:url(http://www.gaziantepotokiralama.name/uploads/slider/fe898araba-kiralama-gaziantep.png);background-repeat:no-repeat;">
</div>
</div>
</div>
</center>
<div class="quick_contact">
<center>
<h1 id="enq">Please Send Enquiry</h1> 
    <h3 style=" font-family: 'robotobold'; font-size: 20px; padding: 0; margin: 0; padding-bottom: 10px; "></h3>
    <input  type="text" placeholder="Name*" name="CartControl1$txt_name"></input><br>
    <input  type="text" placeholder="Email" name="CartControl1$txt_email"></input><br>
    <input   type="text" placeholder="Mobile" name="CartControl1$txt_phone"></input><br>
    
    <input   type="text" placeholder="Arrival Date" name="CartControl1$txt_date"></input><br>
    <input   type="text" placeholder="Departure Date" name="CartControl1$TextBox1"></input><br>
    <input   type="text" placeholder="Trip Details" name="CartControl1$txt_coments"></input><br>
<button class="button1 button3" onclick="alert('your form has been submitted')">submit</button><br><br><br><br><br>

</center>
&emsp;&emsp;&emsp;&emsp;<img src="http://www.savaari.com/media/images/imgKeyFeature-01.gif">
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www.savaari.com/media/images/imgKeyFeature-02.gif">
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www.savaari.com/media/images/imgKeyFeature-03.gif">
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www.savaari.com/media/images/imgKeyFeature-04.gif">
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www.savaari.com/media/images/imgKeyFeature-05.gif">
</body>
</html>



