<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*div {
    background-color:#191970;
    width: 780px;
    height:50px;
    border: 25px #191970;
    padding: 25px;
    margin: 0cm 10cm 0cm 0cm;
}*/
.image{
position:relative;
width:100%;
}
#img{
position:absolute;
top:880px;
width:100%;
left:400px;
}

h3 {
   position: absolute;
   top: 20px;
   left: 0;
   width: 100%;
}
p {
   position: absolute;
   top: 20px;
   left: 0;
   width: 100%;
}

.dropbtn {
    background-color: #4db6ac;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ccc9c8
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#191970;
}

</style>
</head>
<body bgcolor=" #cfd8dc ">
<div style="background:white;height:1400px;margin-left:200px;width:900px;">
<table cellspacing="0">


<tr><td style="background:#191970" width="900px"height="100px">


<center><h2 style="color:white">ULTIMATE TRAVELS</h2></center>
</center>
</td>
</tr>
<tr><td>
<div class="image">
 <img src=" http://media1.santabanta.com/full1/Vehicles/Trains/trains-7a.jpg" width="900px" height="400px">
<i><h3 style="text-align:center;color:black"><br><br><br>SEE WHERE THE TRAIN CAN TAKE YOU.<br><hr><br>20% OFF MANY ROUTES WITH SAVER FARES BOOK NOW</h3></i>
</div>
</tr></td>
<tr><td style="background: #4db6ac" height="32px">
  <div class="dropdown">
  <button class="dropbtn"> DESTINATIONS <i class="fa fa-caret-down"></i></button>
 
  <div class="dropdown-content">
   <a href="#"><i class="fa fa-map-marker" style="font-size:24px"></i> Routes And Stations</a>
     <a href="#"><i class="fa fa-road"  style="font-size:24px"></i> City Guides And Walking Tours</a>
    <a href="#">Route Journey Guides</a> </div></div>
<div class="dropdown">
  <button class="dropbtn"> EXPERIENCES<i class="fa fa-caret-down"></i></button>
<div class="dropdown-content">
   <a href="#"><i class="fa fa-hotel" style="font-size:24px"></i>
Sleeping Accomodations</a>
    <a href="#">Meals,Dining And Munchles</a>
     </div></div>
   <button class="dropbtn"> SCHEDULES</button>
 
   <a style="text-decoration:none;color:white"href="#">&emsp; RAIL CONCESSIONS AND FORMS</a></td></tr></div>
</td></tr>

<tr><td style="background:#bbdefb" width="780px" height="200px">
 <a style="text-decoration:none;float:left" href="#"> Buy Tickets <br> &emsp;&emsp;<i class="fa fa-caret-down"></i></a>
 
<a style="text-decoration:none" href="#">&emsp;&emsp; Other Travel Options <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fa fa-caret-down"></i></a>
<br><br>
<input type="text" value="From"></input><i class="fa fa-map-marker" style="font-size:24px"></i>
<input type="text" value="To"></input><i class="fa fa-map-marker" style="font-size:24px"></i>
<input type="text" value="Depart"><i class="fa fa-calendar"  style="font-size:24px"></i> </input><br><br>
<center><button type= "button" onclick="seats=Math.floor(Math.random()*10)+1;
alert('Number of available seats is '+seats);">Check Availability</button></center>
</td></tr>


<tr><td>
<div>

<img src="https://confirmtkt.azureedge.net/images/train.jpg"width="900px" height="350px" style="float:left">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<h3 id="img" style="color:white">No one realises <br><br> HOW BEAUTIFUL IS TO TRAVEL <br><br> until they EXPERIENCE travelling
through<br><br>OUR TRAVELS</h3></div><br>
<center>
<h1 id="enq">Please Send Enquiry</h1> 
    <h3 style=" font-family: 'robotobold'; font-size: 20px; padding: 0; margin: 0; padding-bottom: 10px; "></h3>
    <input  type="text" placeholder="Name*" name="CartControl1$txt_name"></input><br>
    <input  type="text" placeholder="Email" name="CartControl1$txt_email"></input><br>
    <input   type="text" placeholder="Mobile" name="CartControl1$txt_phone"></input><br>
    
    <input   type="text" placeholder="Arrival Date" name="CartControl1$txt_date"></input><br>
    <input   type="text" placeholder="Departure Date" name="CartControl1$TextBox1"></input><br>
    <input   type="text" placeholder="Trip Details" name="CartControl1$txt_coments"></input><br><br>
<button class="button1 button3" onclick="alert('your form has been submitted')">submit</button><br><br><br><br><br>

</center>


</tr>

</table></div>

</body>
</html>
